{
  "name": "Dog Vision — Live Breed Detection",
  "short_name": "DogVision",
  "description": "Point your camera at a dog and see its breed in real time",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}